# Solana Auction Program IDs
FLUTTER_APP_ENGLISH_AUCTION_PROGRAM_ID=4MyyuFLngApABjUXYRQRZ41MzAsy6KtG6sQpB9iU8bGG
FLUTTER_APP_FIXED_SALE_PROGRAM_ID=2aSPbUNsYBCTruqYuDC4spkF3rR1k886JWa5HKo9Z617
FLUTTER_APP_DUTCH_AUCTION_PROGRAM_ID=fxCXezDMsRs3LkKBHoGZqUsGAdcpSwJ2q4WWfdLmair

# Signature & API keys
FLUTTER_APP_SIGNATURE_ID=74389c9f-92c0-4ce0-9047-5c9f74bfac19
FLUTTER_APP_SIGNATURE=5C1TJmzFXHxWj2dwWKDvjttVhFr1w7CE62dj7KPxdLTuy95zTLJ7U75PYkeZYH46cmGeqobMFb1xfQcMJ2gD8xZQ
FLUTTER_APP_MAGIC_API_KEY=pk_live_B0EF934761A0D9CB

# Networks & Blockchain URLs
FLUTTER_APP_NETWORK_NODE=dev
FLUTTER_APP_ETH_CHAIN=sepolia
FLUTTER_APP_SOL_CHAIN=solanaDevnet
FLUTTER_APP_GOERLI_RPC=https://goerli.infura.io/v3/9b1a72a4e00a4957bbc05a29bfe8c88e
FLUTTER_APP_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/LOa-vq3O2U_RYSMVJg-smgaMn5-OqO8T
FLUTTER_APP_ETH_MAINNET_RPC=https://mainnet.infura.io/v3/1ca3e4bcaab8457694f19d890ea082a2

# Base URLs for APIs
FLUTTER_APP_USER_BASE_URL=https://gateway-api.xstrela.com/user/
# FLUTTER_APP_USER_BASE_URL=https://gateway-api-alpha.phynd.games/user/
FLUTTER_APP_ADMIN_BASE_URL=https://gateway-api.xstrela.com/admin/
FLUTTER_APP_GAME_BASE_URL=https://gateway-api.xstrela.com/game/
FLUTTER_APP_MARKETPLACE_BASE_URL=https://gateway-api.xstrela.com/marketplace/
FLUTTER_APP_LAUNCHPAD_BASE_URL=https://gateway-api.xstrela.com/launchpad/
# FLUTTER_APP_QUEST_BASE_URL=https://quest-mechanics-api-dev.xstrela.com/
FLUTTER_APP_QUEST_BASE_URL=https://gateway-api-alpha.phynd.games/quest/
FLUTTER_APP_QUEST_WEB_SOCKET_BASE_URL=wss://quest-mechanics-api-dev.xstrela.com/ws/
FLUTTER_APP_SUBSCRIPTION_BASE_URL=https://gateway-api.xstrela.com/subscription/
FLUTTER_APP_USER_SSE_BASE_URL=https://user-api.xstrela.com/
FLUTTER_APP_WEB_CAROUSEL_BASE_URL=https://gateway-api.xstrela.com/web-carousel/
FLUTTER_APP_USER_WEBSOCKET_BASE_URL=wss://user-api.xstrela.com/ws/

# WalletConnect & Web3Auth Details
FLUTTER_APP_WALLETCONNECT_ETH_PROJECT_ID=5c74f842ae1c51f300848ddd79ca0a1a
FLUTTER_APP_WEB3AUTH_VERIFIER=nonproduction-xstrela
FLUTTER_APP_WEB3AUTH_CLIENTID=BFUoAa4BQnUqRR-mPVjkeKwOazBqTb1u2-zenhNXFRoq2f2Q-n2fFk1TzGBEfNOrEU3LWNUxam-p1ZIdKBTmdlo

# Strategy & Auction Addresses
FLUTTER_APP_STANDARD_SALE_STRATEGY_ADDRESS=0xeA9fc10Db42B4A6245C22A6a5776f88B23baE2f5
FLUTTER_APP_DUTCH_AUCTION_STRATEGY_ADDRESS=0x98D66E46B54928d1071Bbb3B068e400161220319
FLUTTER_APP_ENGLISH_AUCTION_STRATEGY_ADDRESS=0x2aAcdf53567b154CcAd46e90d4cB2dc1464E4216
FLUTTER_APP_XSTRELA_MARKETPLACE_ADDRESS=0x740eF9Beb148fe5CCd5852a5D03595729d5601A4
FLUTTER_APP_STRATEGY_MANAGER_ADDRESS=0x9284506b74e5900265e8810438d54f503DAFA59E
FLUTTER_APP_WETH_ADDRESS=0xa7Bb5dFF539912fD2a1D06c90d036B88518694CC

# Apple Client & Sonar Credentials
FLUTTER_APP_APPLE_CLIENT_ID=com.xstrela-app.dev
FLUTTER_APP_APPLE_REDIRECT_URI=https://dev.xstrela.com/
FLUTTER_APP_SONAR_PASSWORD=Pass@12345678
FLUTTER_APP_SONAR_LOGIN=sqp_6ca3476f7c98b700a4651a1c5f1c2358c290d26d